Xft.dpi:       192
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

*background:                      {color0}
*foreground:                      {color8}
*fading:                          8
*fadeColor:                       black

!! black dark/light
*color0:                          {color0}
*color8:                          {color8}

!! red dark/light
*color1:                          {color1}
*color9:                          {color9}

!! green dark/light
*color2:                          {color2}
*color10:                         {color10}

!! yellow dark/light
*color3:                          {color3}
*color11:                         {color11}

!! blue dark/light
*color4:                          {color4}
*color12:                         {color12}

!! magenta dark/light
*color5:                          {color5}
*color13:                         {color13}

!! cyan dark/light
*color6:                          {color6}
*color14:                         {color14}

!! white dark/light
*color7:                          {color7}
*color15:                         {color15}

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

