[Base]
; Pink on White background
main_fg                               = ${xrdb:foreground}
secondary_fg                          = ${xrdb:color1}
main_bg                               = ${xrdb:background}
sidebar_and_player_bg                 = ${xrdb:background}
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = ${xrdb:foreground}
pressing_fg                           = ${xrdb:color2}
slider_bg                             = ${xrdb:background}
sidebar_indicator_and_hover_button_bg = ${xrdb:color3}
scrollbar_fg_and_selected_row_bg      = ${xrdb:color4}
pressing_button_fg                    = ${xrdb:color5}
pressing_button_bg                    = ${xrdb:color6}
selected_button                       = ${xrdb:foreground}
miscellaneous_bg                      = ${xrdb:color7}
miscellaneous_hover_bg                = ${xrdb:color6}
preserve_1                            = FFFFFF
